*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
    border-bottom: 2px solid lightgreen;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card img{
    padding: 40px;
    width: 300px;
    height: 300px;
}
.product{
    display: grid;
    grid-template-columns: auto auto;
    gap: 25px;
}
.card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 8px 20px rgb(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s;
    box-shadow: 0.3s;
}
.card:hover{
    transform: translateY(10px);
    transform: translate3d(20px);
    box-shadow: 0 15px 30px rgb(0,0,0,0.2);
}
.button-class{
    background-color: #333;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}
h2{
    font-size: 24px;
    margin: 8px 0px;
    color: #333;
}
p{
    margin-bottom: 9px;
}
h4{
    font-size: 20px;
    color: darkslategrey;
}
.button-class:hover{
    background-color: lightseagreen;
}
@media screen and (max-width: 768px){
    .product{
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width: 414px){
    .product{
        grid-template-columns: auto;
    }
}
    
